
# Variations
variation.metallurgychisel.bar.storage=%s Bar Storage
variation.metallurgychisel.blank.plate=%s Blank Plate
variation.metallurgychisel.circle.plate=%s Circle Plate
variation.metallurgychisel.frame.crossed=%s Frame Crossed
variation.metallurgychisel.frame=%s Frame
variation.metallurgychisel.grate=%s Grate
variation.metallurgychisel.horizontal.pipes=%s Horizontal Pipes
variation.metallurgychisel.horizontal.plate=%s Horizontal Plate
variation.metallurgychisel.large.bricks=%s Large Bricks
variation.metallurgychisel.mesh=%s Mesh
variation.metallurgychisel.ornate=%s Ornate
variation.metallurgychisel.plate=%s Plate
variation.metallurgychisel.quarter.plate=%s Quarter Plate
variation.metallurgychisel.rune=%s Rune
variation.metallurgychisel.small.bricks=%s Small Bricks
variation.metallurgychisel.spiral=%s Spiral
variation.metallurgychisel.vertical.pipes=%s Vertical Pipes
variation.metallurgychisel.vertical.plate=%s Vertical Plate
variation.metallurgychisel.warning=%s Warning
variation.metallurgychisel.window=%s Window

# Metals
metal.metallurgychisel.angmallen=Angmallen

# specific block localization override is available, example
# tile.metallurgychisel.angmallen.bar.storage.name=Angmallen Bar Storage